File Version: Hysitron Load Function version 9.0 Release
0	:Low(0) or HighLoad(1)
5	:Load Control feedback
2.0	:PreLoadVal
0.0	:DriftMonitorTime
0.0	:DriftAnalysisTime
0.0	:LiftHeight
1.0	:ApproachRate:
0.0	:ScratchLength
0.0	:ScratchAngle
1	:UserMode
1	:UseSetpointForPreload
0	:UseApproachOffset
0.0	:XApproachOffset
0.0	:YApproachOffset
0.0	:PreDispVal
1	:PreDispType
0.2	:PreLoadFBGain
1.0	:LiftFBGain
0.0	:AdaptiveFBGain
0.0	:ProportionalFBGain
10.0	:IntegralFBGain
0.0	:DerivativeFBGain
1	:IncludeOpenLoopTerm
209065	:MaxDataPts
1	:NumRepeats
0.05	:targetdriftrate
1.0	:settletime
1.0	:lifttime
200	:liftnumofpoints
1.0	:reseektime
200	:reseeknumofpoints
2.0	:approachtime
0	:qdisable
0	:DriftMode
1	:Number to Average
END OF HEADER

253	:NumofSegments

0	:SegmentType
1.0	:SegmentTime
0.0	:BeginTime
1.0	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
200	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
1.0	:BeginTime
6.0	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
6.0	:BeginTime
11.0	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
11.0	:BeginTime
16.0	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
16.0	:BeginTime
16.2	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
16.2	:BeginTime
21.2	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
21.2	:BeginTime
26.2	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
26.2	:BeginTime
31.2	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
31.2	:BeginTime
31.4	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
31.4	:BeginTime
36.4	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
36.4	:BeginTime
41.4	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
41.4	:BeginTime
46.4	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
46.4	:BeginTime
46.6	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
46.6	:BeginTime
51.6	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
51.6	:BeginTime
56.6	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
56.6	:BeginTime
61.6	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
61.6	:BeginTime
61.8	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
61.8	:BeginTime
66.8	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
66.8	:BeginTime
71.8	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
71.8	:BeginTime
76.8	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
76.8	:BeginTime
77.0	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
77.0	:BeginTime
82.0	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
82.0	:BeginTime
87.0	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
87.0	:BeginTime
92.0	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
92.0	:BeginTime
92.2	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
92.2	:BeginTime
97.2	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
97.2	:BeginTime
102.2	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
102.2	:BeginTime
107.2	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
107.2	:BeginTime
107.4	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
107.4	:BeginTime
112.4	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
112.4	:BeginTime
117.4	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
117.4	:BeginTime
122.4	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
122.4	:BeginTime
122.6	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
122.6	:BeginTime
127.6	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
127.6	:BeginTime
132.6	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
132.6	:BeginTime
137.6	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
1.612452	:SegmentTime
137.6	:BeginTime
139.212452	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
322	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
139.212452	:BeginTime
144.212452	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
144.212452	:BeginTime
149.212452	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
149.212452	:BeginTime
154.212452	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
154.212452	:BeginTime
154.412452	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
154.412452	:BeginTime
159.412452	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
159.412452	:BeginTime
164.412452	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
164.412452	:BeginTime
169.412452	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
169.412452	:BeginTime
169.612452	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
169.612452	:BeginTime
174.612452	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
174.612452	:BeginTime
179.612452	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
179.612452	:BeginTime
184.612452	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
184.612452	:BeginTime
184.812452	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
184.812452	:BeginTime
189.812452	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
189.812452	:BeginTime
194.812452	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
194.812452	:BeginTime
199.812452	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
199.812452	:BeginTime
200.012452	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
200.012452	:BeginTime
205.012452	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
205.012452	:BeginTime
210.012452	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
210.012452	:BeginTime
215.012452	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
215.012452	:BeginTime
215.212452	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
215.212452	:BeginTime
220.212452	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
220.212452	:BeginTime
225.212452	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
225.212452	:BeginTime
230.212452	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
230.212452	:BeginTime
230.412452	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
230.412452	:BeginTime
235.412452	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
235.412452	:BeginTime
240.412452	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
240.412452	:BeginTime
245.412452	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
245.412452	:BeginTime
245.612452	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
245.612452	:BeginTime
250.612452	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
250.612452	:BeginTime
255.612452	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
255.612452	:BeginTime
260.612452	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
260.612452	:BeginTime
260.812452	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
260.812452	:BeginTime
265.812452	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
265.812452	:BeginTime
270.812452	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
270.812452	:BeginTime
275.812452	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
1.612452	:SegmentTime
275.812452	:BeginTime
277.424903	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
322	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
277.424903	:BeginTime
282.424903	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
282.424903	:BeginTime
287.424903	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
287.424903	:BeginTime
292.424903	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
292.424903	:BeginTime
292.624903	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
292.624903	:BeginTime
297.624903	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
297.624903	:BeginTime
302.624903	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
302.624903	:BeginTime
307.624903	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
307.624903	:BeginTime
307.824903	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
307.824903	:BeginTime
312.824903	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
312.824903	:BeginTime
317.824903	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
317.824903	:BeginTime
322.824903	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
322.824903	:BeginTime
323.024903	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
323.024903	:BeginTime
328.024903	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
328.024903	:BeginTime
333.024903	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
333.024903	:BeginTime
338.024903	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
338.024903	:BeginTime
338.224903	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
338.224903	:BeginTime
343.224903	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
343.224903	:BeginTime
348.224903	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
348.224903	:BeginTime
353.224903	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
353.224903	:BeginTime
353.424903	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
353.424903	:BeginTime
358.424903	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
358.424903	:BeginTime
363.424903	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
363.424903	:BeginTime
368.424903	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
368.424903	:BeginTime
368.624903	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
368.624903	:BeginTime
373.624903	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
373.624903	:BeginTime
378.624903	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
378.624903	:BeginTime
383.624903	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
383.624903	:BeginTime
383.824903	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
383.824903	:BeginTime
388.824903	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
388.824903	:BeginTime
393.824903	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
393.824903	:BeginTime
398.824903	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
398.824903	:BeginTime
399.024903	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
399.024903	:BeginTime
404.024903	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
404.024903	:BeginTime
409.024903	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
409.024903	:BeginTime
414.024903	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
1.612452	:SegmentTime
414.024903	:BeginTime
415.637355	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
322	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
415.637355	:BeginTime
420.637355	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
420.637355	:BeginTime
425.637355	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
425.637355	:BeginTime
430.637355	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
430.637355	:BeginTime
430.837355	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
430.837355	:BeginTime
435.837355	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
435.837355	:BeginTime
440.837355	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
440.837355	:BeginTime
445.837355	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
445.837355	:BeginTime
446.037355	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
446.037355	:BeginTime
451.037355	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
451.037355	:BeginTime
456.037355	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
456.037355	:BeginTime
461.037355	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
461.037355	:BeginTime
461.237355	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
461.237355	:BeginTime
466.237355	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
466.237355	:BeginTime
471.237355	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
471.237355	:BeginTime
476.237355	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
476.237355	:BeginTime
476.437355	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
476.437355	:BeginTime
481.437355	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
481.437355	:BeginTime
486.437355	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
486.437355	:BeginTime
491.437355	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
491.437355	:BeginTime
491.637355	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
491.637355	:BeginTime
496.637355	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
496.637355	:BeginTime
501.637355	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
501.637355	:BeginTime
506.637355	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
506.637355	:BeginTime
506.837355	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
506.837355	:BeginTime
511.837355	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
511.837355	:BeginTime
516.837355	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
516.837355	:BeginTime
521.837355	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
521.837355	:BeginTime
522.037355	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
522.037355	:BeginTime
527.037355	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
527.037355	:BeginTime
532.037355	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
532.037355	:BeginTime
537.037355	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
537.037355	:BeginTime
537.237355	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
537.237355	:BeginTime
542.237355	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
542.237355	:BeginTime
547.237355	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
547.237355	:BeginTime
552.237355	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
1.612452	:SegmentTime
552.237355	:BeginTime
553.849806	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
322	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
553.849806	:BeginTime
558.849806	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
558.849806	:BeginTime
563.849806	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
563.849806	:BeginTime
568.849806	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
568.849806	:BeginTime
569.049806	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
569.049806	:BeginTime
574.049806	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
574.049806	:BeginTime
579.049806	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
579.049806	:BeginTime
584.049806	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
584.049806	:BeginTime
584.249806	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
584.249806	:BeginTime
589.249806	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
589.249806	:BeginTime
594.249806	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
594.249806	:BeginTime
599.249806	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
599.249806	:BeginTime
599.449806	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
599.449806	:BeginTime
604.449806	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
604.449806	:BeginTime
609.449806	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
609.449806	:BeginTime
614.449806	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
614.449806	:BeginTime
614.649806	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
614.649806	:BeginTime
619.649806	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
619.649806	:BeginTime
624.649806	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
624.649806	:BeginTime
629.649806	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
629.649806	:BeginTime
629.849806	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
629.849806	:BeginTime
634.849806	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
634.849806	:BeginTime
639.849806	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
639.849806	:BeginTime
644.849806	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
644.849806	:BeginTime
645.049806	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
645.049806	:BeginTime
650.049806	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
650.049806	:BeginTime
655.049806	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
655.049806	:BeginTime
660.049806	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
660.049806	:BeginTime
660.249806	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
660.249806	:BeginTime
665.249806	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
665.249806	:BeginTime
670.249806	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
670.249806	:BeginTime
675.249806	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
675.249806	:BeginTime
675.449806	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
675.449806	:BeginTime
680.449806	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
680.449806	:BeginTime
685.449806	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
685.449806	:BeginTime
690.449806	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
1.612452	:SegmentTime
690.449806	:BeginTime
692.062258	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
322	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
692.062258	:BeginTime
697.062258	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
697.062258	:BeginTime
702.062258	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
702.062258	:BeginTime
707.062258	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
707.062258	:BeginTime
707.262258	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
707.262258	:BeginTime
712.262258	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
712.262258	:BeginTime
717.262258	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
717.262258	:BeginTime
722.262258	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
722.262258	:BeginTime
722.462258	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
722.462258	:BeginTime
727.462258	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
727.462258	:BeginTime
732.462258	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
732.462258	:BeginTime
737.462258	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
737.462258	:BeginTime
737.662258	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
737.662258	:BeginTime
742.662258	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
742.662258	:BeginTime
747.662258	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
747.662258	:BeginTime
752.662258	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
752.662258	:BeginTime
752.862258	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
752.862258	:BeginTime
757.862258	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
757.862258	:BeginTime
762.862258	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
762.862258	:BeginTime
767.862258	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
767.862258	:BeginTime
768.062258	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
768.062258	:BeginTime
773.062258	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
773.062258	:BeginTime
778.062258	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
778.062258	:BeginTime
783.062258	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
783.062258	:BeginTime
783.262258	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
783.262258	:BeginTime
788.262258	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
788.262258	:BeginTime
793.262258	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
793.262258	:BeginTime
798.262258	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
798.262258	:BeginTime
798.462258	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
798.462258	:BeginTime
803.462258	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
803.462258	:BeginTime
808.462258	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
808.462258	:BeginTime
813.462258	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
813.462258	:BeginTime
813.662258	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
813.662258	:BeginTime
818.662258	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
818.662258	:BeginTime
823.662258	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
823.662258	:BeginTime
828.662258	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
1.612452	:SegmentTime
828.662258	:BeginTime
830.274709	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
322	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
830.274709	:BeginTime
835.274709	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
835.274709	:BeginTime
840.274709	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
840.274709	:BeginTime
845.274709	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
845.274709	:BeginTime
845.474709	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
845.474709	:BeginTime
850.474709	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
850.474709	:BeginTime
855.474709	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
855.474709	:BeginTime
860.474709	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
860.474709	:BeginTime
860.674709	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
860.674709	:BeginTime
865.674709	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
865.674709	:BeginTime
870.674709	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
870.674709	:BeginTime
875.674709	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
875.674709	:BeginTime
875.874709	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
875.874709	:BeginTime
880.874709	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
880.874709	:BeginTime
885.874709	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
885.874709	:BeginTime
890.874709	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
890.874709	:BeginTime
891.074709	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
891.074709	:BeginTime
896.074709	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
896.074709	:BeginTime
901.074709	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
901.074709	:BeginTime
906.074709	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
906.074709	:BeginTime
906.274709	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
906.274709	:BeginTime
911.274709	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
911.274709	:BeginTime
916.274709	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
916.274709	:BeginTime
921.274709	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
921.274709	:BeginTime
921.474709	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
921.474709	:BeginTime
926.474709	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
926.474709	:BeginTime
931.474709	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
931.474709	:BeginTime
936.474709	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
936.474709	:BeginTime
936.674709	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
936.674709	:BeginTime
941.674709	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
941.674709	:BeginTime
946.674709	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
946.674709	:BeginTime
951.674709	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
0.2	:SegmentTime
951.674709	:BeginTime
951.874709	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
40	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
951.874709	:BeginTime
956.874709	:EndTime
0.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
956.874709	:BeginTime
961.874709	:EndTime
6000.0	:BeginLoad
6000.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
5.0	:SegmentTime
961.874709	:BeginTime
966.874709	:EndTime
6000.0	:BeginLoad
0.0	:EndLoad
1000	:NumofSeqPoints
200.0	:Aquisition_rate

0	:SegmentType
1.0	:SegmentTime
966.874709	:BeginTime
967.874709	:EndTime
0.0	:BeginLoad
0.0	:EndLoad
200	:NumofSeqPoints
200.0	:Aquisition_rate

START OF NEW NNT ACCESSORY 6.0
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
-8000.0	:piezox
6000.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
-9922.778767	:piezox
-1240.347346	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
-9922.778767	:piezox
-1240.347346	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
-9922.778767	:piezox
-1240.347346	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
-9922.778767	:piezox
-1240.347346	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
-9922.778767	:piezox
-1240.347346	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
-9922.778767	:piezox
-1240.347346	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
10000.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
0.0	:piezox
0.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0.0	:motorz
0.0	:motorx
0.0	:motory
0.0	:piezoz
-8000.0	:piezox
6000.0	:piezoy
0	:unitpiezoz
0	:unitpiezox
0	:unitpiezoy
2	:unitmotorz
2	:unitmotorx
2	:unitmotory
0	:g_nntacc_piezofeedback
30	:g_nntacc_piezoigain
2.0	:g_nntacc_piezosetpoint
0	:g_nntacc_startatzsafety
0	:g_nntacc_forcecutofftoggle
11995.622851	:g_nntacc_forcecutoff
0.0	:g_nntacc_openloopforce

