Hysitron Area Function Coefficients, File Version: 4.00
C0
24.5
C1
108912.567827
C2
-14165267.254842
C3
195611459.215297
C4
-575906398.850506
C5
402336605.252534
B
0.0
C0 Uncertainty
0.0
C1 Uncertainty
186656.701317
C2 Uncertainty
27077062.428625
C3 Uncertainty
389863328.523789
C4 Uncertainty
1171533899.079953
C5 Uncertainty
826810201.111335
B Uncertainty
0.0
Tip Poisson's Ratio
0.07
Tip Modulus (N/mm^2)
1140.0
Tip Types: Berkovich=0 Cono-spherical=1, Cube-Corner=2, Flat-Punch=3, Knoop=4, Vickers=5, Other=99
Tip Type
0
Max Events Between Cal
100
Events Since Last Cal
67
Total Events
67
Tip Serial Number
120122precalanalysis
Tip Radius (nm)
150.0
Tip Total Angle
142.35
Tip Usuable Depth (µm)
13.0
